.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  max-width: 95%;
  padding-bottom: 4rem;
  opacity: .9;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #def9fa 0.89%, #bef3f5 17.23%, #9dedf0 42.04%, #7de7eb 55.12%, #5ce1e6 71.54%, #33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--md);
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .brands {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 90%;
  }
}